/* Move down content because we have a fixed navbar that is 50px tall */
@import url(http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic)
@import url(http://fonts.googleapis.com/css?family=Roboto)

$background-color: #eeeeee
$neutral-color: #cccccc
$primary-color: #F25405
$secondary-color: #9BE0EB
$tertiary-color: #555555
$unimportant-color: #888888
$grey: #888
$light-grey: #ccc
$dark-grey: #555

$font-giant: 200%
$font-super-giant: 250%
$space: 12px
$thumb-size: 170px
$small-icon-width: 28px

$title-font-family: 'Arvo', sans-serif
body
  padding-top: 50px
  font-family: 'Roboto', sans-serif

h1, h2, h3, h4
  font-family: $title-font-family
  font-weight: 700

h4
  font-weight: 400

h3 
  color: $tertiary-color  

footer
  background-color: $dark-grey
  color: $unimportant-color
  padding-top: $space 
  padding-bottom: $space 
  font-size: 0.9em

.jumbotron
  margin-bottom: 0
  padding-top: $space + 50px
  background-color: #eee
  font-family: $title-font-family
  color: $grey

.ce-thumbnail
  display: block
  overflow: hidden
  padding: 15px 15px 15px 0
  .ce-thumbnail-image
    position: relative
    overflow: hidden  
    width: $thumb-size
    height: $thumb-size
    img 
      width: $thumb-size

.ce-section
  padding-top: 54px
  padding-bottom: 50px

  border-top: 1px solid $neutral-color
  background-color: #fff

.ce-feature-icons
  .ce-feature-icon
    text-align: center
    padding: $space
    margin-bottom: $space
    .img-responsive
      margin: 0 auto


.ce-secondary-text
  font-style: italic

.ce-event-card
  border: 1px solid $background-color
  border-bottom: 3px solid $light-grey
  background-color: white
  color: $grey
  padding: 0 15px
  margin-bottom: $space
  min-height: 230px
  display: table
  .ce-event, .ce-thumbnail
    display: table-cell
    vertical-align: top
  table.ce-event-logistics
    font-weight: 700
    tr td 
      padding: 0 $space/2
      border-right: 1px solid #ddd
      &:first-child
        padding-left: 0

      &:last-child
        border-right: 0px solid #ddd

.ce-thumb-label
  width: $thumb-size
  display: block
  background-color: $primary-color
  color: white 
  text-align: center
  text-transform: uppercase
  position: absolute
  bottom: 0

.ce-event-details
  table.ce-logistics
    margin-bottom: $space

    td
      padding: $space / 2
    tr
      td:first-child
        text-align: right
      td:nth-child(2)
        font-weight: bold

.ce-contact-list
  list-style: none
  padding: 0px
  .ce-contact-list-item
    line-height: $small-icon-width
    margin: $space auto

.ce-contact-icon
  width: $small-icon-width
  margin-right: $space/2
  font-size: $small-icon-width
  color: $primary-color

.ce-highlight-section
  background-color: lighten($primary-color, 8%)
  color: white

.strong
  font-weight: 700

.ce-nav-social-media
  a 
    padding: 13px !important
    padding-right: 0 !important
  .ce-nav-social-media-icon
    width: $small-icon-width

.navbar-nav>li>a
  padding: 17px

.active
  border-bottom: 4px solid $primary-color
  color: $primary-color !important